# Java-and-Web-Development-Project

./: Java and Web Development Project.sln  README.md
Java and Web Development Project/: Java and Web Development Project.csproj  Program.cs  _Imports.razor  appsettings.json
Java and Web Development Project/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Java and Web Development Project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _IdentityLayout.cshtml  _IdentityLayout.cshtml.css  _ViewImports.cshtml
Java and Web Development Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Java and Web Development Project/Controllers/: RssFeedController.cs
Java and Web Development Project/DataContext/: AppDbContext.cs
Java and Web Development Project/Migrations/: 20240827184355_InitialCreate.Designer.cs  20240827184355_InitialCreate.cs  AppDbContextModelSnapshot.cs
Java and Web Development Project/Pages/: Cart.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Java and Web Development Project/Pages/Shared/: _Layout.cshtml
Java and Web Development Project/Properties/: launchSettings.json
Java and Web Development Project/Services/: CartService.cs  RssFeedService.cs
Java and Web Development Project/Shared/: AnchorNavigation.razor  Footer.razor  MainLayout.razor  NavMenu.razor  _LoginPartial.cshtml
Java and Web Development Project/wwwroot/css/: site.css
