<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Java_and_Web_Development_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\AboutPic.jpg" />
    <None Include="wwwroot\Data\arrow.png" />
    <None Include="wwwroot\Data\Cart.jpg" />
    <None Include="wwwroot\Data\Email.png" />
    <None Include="wwwroot\Data\HeroVid.mp4" />
    <None Include="wwwroot\Data\Innovation.png" />
    <None Include="wwwroot\Data\Logo.png" />
    <None Include="wwwroot\Data\Person.png" />
    <None Include="wwwroot\Data\Phone.png" />
    <None Include="wwwroot\Data\Star.png" />
    <None Include="wwwroot\Data\Sustainable.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
