<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Java_and_Web_Development_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\AboutPic.jpg" />
    <None Include="wwwroot\Data\arrow.png" />
    <None Include="wwwroot\Data\Cart.jpg" />
    <None Include="wwwroot\Data\Email.png" />
    <None Include="wwwroot\Data\HeroVid.mp4" />
    <None Include="wwwroot\Data\Innovation.png" />
    <None Include="wwwroot\Data\Logo.png" />
    <None Include="wwwroot\Data\Person.png" />
    <None Include="wwwroot\Data\Phone.png" />
    <None Include="wwwroot\Data\Star.png" />
    <None Include="wwwroot\Data\Sustainable.png" />
  </ItemGroup>

</Project>
